{
  "name": "writelab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "node startClient.js"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1"
  },
  "proxy": "http://localhost:3001/"
}
